# TestProject

app/: build.gradle
app/src/androidTest/java/com/yuxindemo/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuxindemo/testproject/adapter/: HomeFragmentAdapter.java  MainPagerAdapter.java
app/src/main/java/com/yuxindemo/testproject/broadcast/: MyBroadcastReceiver.java
app/src/main/java/com/yuxindemo/testproject/mvp/: RetrofitHelper.java
app/src/main/java/com/yuxindemo/testproject/mvp/api/: UserService.java
app/src/main/java/com/yuxindemo/testproject/mvp/entity/: TestBean.java  UserBean.java
app/src/main/java/com/yuxindemo/testproject/mvp/manager/: UserDataManager.java
app/src/main/java/com/yuxindemo/testproject/mvp/presenter/: Presenter.java  UserPresenter.java
app/src/main/java/com/yuxindemo/testproject/mvp/view/: UserView.java  View.java
app/src/main/java/com/yuxindemo/testproject/myinterface/: interface_callback.java
app/src/main/java/com/yuxindemo/testproject/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SingleTaskActivity.java  SingleTopActivity.java
app/src/main/java/com/yuxindemo/testproject/ui/fragment/: BaseFragment.java  FragmentHome.java  FragmentLoan.java  FragmentNews.java  FragmentPersonal.java
app/src/main/java/com/yuxindemo/testproject/util/: BottomNavigationViewHelper.java  DateUtil.java  LogUtil.java  LruJsonCache.java  PrivateUtil.java  UserUtil.java
app/src/main/java/com/yuxindemo/testproject/widget/: MainViewPager.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable-hdpi/: bottom_navigation_selector.xml  tab_menu_deal_text.xml  tab_menu_find.xml  tab_menu_home.xml  tab_menu_loan.xml  tab_menu_my.xml
app/src/main/res/layout/: ac_base.xml  activity_main.xml  activity_singletask.xml  activity_singletop.xml  fragment_home.xml  fragment_loan.xml  fragment_news.xml  fragment_personal.xml  fragment_personal_login.xml  login_activity.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yuxindemo/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
